VITE_BASE_URL=https://api.github.com
VITE_GITHUB_OAUTH_CLIENT_SECRET=9793f6aeafdab0c7f2e688c157868c8f8b53d167
VITE_GITHUB_OAUTH_CLIENT_ID=98b9280ac612206277ff
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github
VITE_SERVER_ENDPOINT=http://localhost:8000